# netty.test

./: pom.xml
src/main/test/: NettyClient.java  NettyClientHandler.java  NettyServerBootstrap.java  NettyServerHandler.java
src/main/test/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/test/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/test/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/test/fixedLen/: EchoServer.java  EchoServerHandler.java
src/main/test/netty/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/test/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/test/protobuf/protest/: FirstProtobuf.java  Test.java  package-info.java
src/main/test/protocol/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/test/protocol/http/xml/: TestOrder.java
src/main/test/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
src/main/test/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java  HttpXmlRequest.java  HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponse.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
src/main/test/protocol/http/xml/pojo/: Address.java  (+4 more)
src/main/test/protocol/websocket/: WebSocketServer.java  WebSocketServerHandler.java
(+2 files in other folders)
